<ion-header translucent="true">
  
  <ion-toolbar class="background">
    <ion-grid>

<ion-row>
  
  <ion-col>
    <ion-icon id="left" name="chevron-back-outline" (click)="previous()"></ion-icon>
   </ion-col>

  <ion-col> 
    <ion-title >PAYMENT PAGE</ion-title>
</ion-col>

<ion-col>
<ion-icon id="power" name="power-outline"></ion-icon>
</ion-col>

    </ion-row>

   </ion-grid>
   </ion-toolbar>
   </ion-header>

<ion-content>
  <div id="body">
<div class="logo">
  <img src="assets/paid2.png" alt="paidlogo">
</div>
<div>PAYMENT SUCCESSFUL!</div>
</div>
</ion-content>

<ion-footer>
  <ion-toolbar>
  <ion-tabs>
  <ion-tab-bar slot="bottom">
    <ion-tab-button tab="home">
      <ion-icon name="home"></ion-icon>
      <ion-label>Home</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="camera">
      <ion-icon name="camera"></ion-icon>
      <ion-label>Upload</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="speakers">
      <ion-icon name="person-circle"></ion-icon>
      <ion-label>Profile</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="about">
      <ion-icon name="information-circle"></ion-icon>
      <ion-label>About</ion-label>
    </ion-tab-button>
  </ion-tab-bar>
</ion-tabs>
</ion-toolbar>
</ion-footer>
