

h6{text-align: center;}
#c2{float: right;}
img{
    height: auto;
    border-radius: 10px;
    max-width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
ion-title{float: left;color:aliceblue;font-family: 'Times New Roman', Times, serif}

#left{height: 20px; width: 20px;float: left;
  color: rgb(255, 255, 255);}
#power{height: 20px; width: 20px;float: left;float: right;}

ion-tab-bar{--background: #054937;}
ion-icon{color: black;}

.background{--background: #054937;}
div{text-align: center}
/* HIDE RADIO */
[type=radio] { 
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* IMAGE STYLES */
  [type=radio] + img {
    cursor: pointer;
  }
  
  /* CHECKED STYLES */
  [type=radio]:checked + img {
    outline: 2px solid rgb(0, 128, 11);
  }

*label{padding: 12px 12px 12px 0;
    display: inline-block;}
    
ion-input{
  width: 100%;
  padding: 12px;
  resize: vertical;
}
