<ion-header>
  <ion-toolbar>
    <ion-title>SHIPPING DETAILS</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-col size-sm="6" offset-sm="3">
    <div class="ion-text-center">
      <h2>DELIVERY ADDRESS</h2>
    </div>

    <ion-item-sliding *ngFor="let cust of loadedList" #itemSliding>
      <ion-item [routerLink]="['./', cust.id]" detail>
        <ion-label>
          <h3>{{ cust.email }}</h3>
          <br>
          <h3>{{ cust.fullName }}</h3>
          <br>
          <h3>{{ cust.phoneNum }}</h3>
          <br>
          <h3>{{ cust.address }}, {{ cust.country }}</h3>
        </ion-label>
      </ion-item>
      <ion-item-options>
        <ion-item-option (click)="onEdit(cust.id, itemSliding)">
          <ion-icon name="create-outline" slot="top"></ion-icon>
            Edit
        </ion-item-option>
      </ion-item-options>
    </ion-item-sliding>
  </ion-col>

  <ion-grid>
    <ion-row>
      <ion-col size="12" size-sm="8" offset-sm="2">
        <div>
          <h2 class="ion-text-center">SUMMARY</h2>
            <ion-label class="ion-text-left">Items Total</ion-label>
            <br>
            <ion-label>Delivery Fee</ion-label>
        </div>
        
        <div>
          <ion-label>Grand Total</ion-label>
        </div>
      </ion-col>
    </ion-row>
  </ion-grid>

  <div class="ion-text-center">
    <ion-button type="submit">Continue</ion-button>
  </div>
</ion-content>
