<ion-header>
  <ion-toolbar>
    <ion-title>CHECKOUT</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-col>
    <div class="ion-text-center">
      <h2>CONTACT DETAILS</h2>
    </div>
  </ion-col>

  <div>
    <form [formGroup]="form">
      <ion-grid>
        <ion-row>
          <ion-col size-sm="6" offset-sm="3">
            <ion-item>
              <ion-label position="floating">Email</ion-label>
              <ion-input type="email" autocomplete autocorrect required email formControlName="email" placeholder="Enter Your Email"></ion-input>
            </ion-item>
          </ion-col>
        </ion-row>

        <ion-row>
          <ion-col size-sm="6" offset-sm="3">
            <ion-item>
              <ion-label position="floating">Full Name</ion-label>
              <ion-input type="text" autocomplete autocorrect required formControlName="fullName" placeholder="Enter Your Full Name"></ion-input>
            </ion-item>
          </ion-col>
        </ion-row>

        <ion-row>
          <ion-col size-sm="6" offset-sm="3">
            <ion-item>
              <ion-label position="floating">Phone Number</ion-label>
              <ion-input type="phone" autocomplete autocorrect required formControlName="phoneNum" maxlength="7" placeholder="Enter Your Phone Number"></ion-input>
            </ion-item>
          </ion-col>
        </ion-row>
      
        <ion-row>
          <ion-col size-sm="6" offset-sm="3">
            <ion-item>
              <ion-label position="floating">Address</ion-label>
              <ion-input type="text" autocomplete autocorrect required formControlName="address" placeholder="Enter Your Address"></ion-input>
            </ion-item>
          </ion-col>
        </ion-row>

        <ion-row>
          <ion-col size-sm="6" offset-sm="3">
            <ion-item>
              <ion-label position="floating">Country</ion-label>
              <ion-input type="text" autocomplete autocorrect required formControlName="country" placeholder="Enter Your Country"></ion-input>
            </ion-item>
          </ion-col>
        </ion-row>

      </ion-grid>
        <div class="ion-text-center">
          <ion-button type="submit" (click)="onContinue()" [disabled]="!form.valid">Continue</ion-button>
        </div>
    </form>
  </div>

</ion-content>
