<ion-header [translucent]="true">
  <ion-toolbar class="background">
    <ion-title>Product List</ion-title>
  </ion-toolbar>
  <ion-searchbar (ionInput)="searchVendor($event)"> </ion-searchbar>
</ion-header>

<ion-content class="ion-padding">
 
  <ion-fab vertical="bottom" horizontal="end" slot="fixed">
    <ion-fab-button (click)="addNewProduct()">
      <ion-icon name="add"></ion-icon>
    </ion-fab-button>
  </ion-fab>

  <ion-card *ngFor = "let product of listOfproduct">
    <ion-card-header style="text-align: center;">
      <ion-card-title>{{product.name}}</ion-card-title>
      <ion-label>Price: $</ion-label><ion-label>{{product.price}}</ion-label>
    </ion-card-header>

    <ion-card-content>
      <ion-item-sliding>
        <ion-item>
        <ion-label>{{product.description}}</ion-label><br>
          <ion-label>No of stock:</ion-label><ion-text>{{product.stock}}</ion-text>
        </ion-item>
        <ion-item-options side="end">
        <ion-item-option color="danger" (click)="delete(product.productId)">
          DELETE
        </ion-item-option>
        
          <ion-item-option color="warning" (click)="edit(product.productId)">
            EDIT
          </ion-item-option>
          <ion-item-option color="success" (click)="done(product.productId)">
            DONE
          </ion-item-option>
        </ion-item-options>
      </ion-item-sliding>
    </ion-card-content>
  </ion-card>
</ion-content>
