ion-list-header {
  background-color: #ececec;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.placeholder-profile {
  color: #cccccc;
}

.pic {
  text-align: center;
}

ion-avatar {
  width: 128px;
  height: 128px;
}
 
.preview {
  margin-top: 50px;
  display: flex;
  justify-content: center;
}
 
.fallback {
  width: 128px;
  height: 128px;
  border-radius: 50%;
  background: #bfbfbf;
 
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
}
