*{font-family: 'Times New Roman', Times, serif;}
.background{--background: #054937;}

ion-title{

  color: rgb(255, 255, 255);
  float: left;
  
}

img{
  border: 3px solid rgb(255, 244, 97);
}

body{
  text-align: center;
  font-size: medium;
  margin-bottom: 30px;
}
ion-button{
  --color-hover: rgb(195, 248, 255);
  --background: #F08080;
}
#rec{
  background:#C3D6D2;
  width: 100%;
}
ion-breadcrumb {
  --color: rgb(81, 155, 198);
  --color-active: rgb(150, 112, 220);
  --color-hover: rgb(103, 61, 180);

}
#left{height: 20px; width: 20px;float: left;
  color: rgb(255, 255, 255);}
#power{height: 20px; width: 20px;float: left;float: right;}

ion-tab-bar{--background: #054937;}
ion-icon{color: black;}




