
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<ion-header translucent="true">
  
  <ion-toolbar class="background">
    <ion-grid>

<ion-row>
  
    <ion-col>
      <ion-icon id="left" name="chevron-back-outline" ></ion-icon>
     </ion-col>

    <ion-col> 
      <ion-title >SUBSCRIBED PLAN</ion-title>
  </ion-col>

<ion-col>
  <ion-icon id="power" name="power-outline"></ion-icon>
</ion-col>

    </ion-row>

   </ion-grid>
  </ion-toolbar>

</ion-header>

<ion-content [fullscreen]="true">
<body id="rec">
  <h6>YOUR PLAN</h6> 
    
<div>
  <img src="assets/basicplan.png" alt="basicplanimg" style="width: 80%;">
</div>


<ion-grid>

<ion-col>
  <ion-button class="button"  (click)="change()">CHANGE PLAN</ion-button>
  <ion-button class="button"  (click)="cancel()">CANCEL PLAN</ion-button>

</ion-col>

<ion-row>
<ion-col>
<ion-button class="button"  (click)="pay()">PAY NOW</ion-button>
</ion-col>
</ion-row>


</ion-grid>



</body>

</ion-content>

<ion-footer>
  <ion-toolbar>
  <ion-tabs>
  <ion-tab-bar slot="bottom">
    <ion-tab-button tab="home">
      <ion-icon name="home"></ion-icon>
    </ion-tab-button>

    <ion-tab-button tab="camera">
      <ion-icon name="camera"></ion-icon>
    </ion-tab-button>

    <ion-tab-button tab="speakers">
      <ion-icon name="person-circle"></ion-icon>
    </ion-tab-button>

    <ion-tab-button tab="back">
      <ion-icon name="return-up-back-outline"></ion-icon>
    </ion-tab-button>
  </ion-tab-bar>
</ion-tabs>
</ion-toolbar>
</ion-footer>
