ion-tabs {
    ion-tab-bar {
        width: 100%;
        margin: auto;
        margin-bottom: 0px;
        ion-tab-button {
            border-radius: 10px;
            ion-icon {
                font-size: 1.2rem;
            }
        }
        ion-tab-button[aria-selected=true] {
            ion-icon {
                border-color: #258D72;
                border-radius: 50px;
                padding: 7px;
                background: primary;
            }
        }
    }
}