<ion-header [translucent]="true">
  <ion-toolbar class="background">
    <ion-grid>
      <ion-row>
    <ion-col>
      
     </ion-col>
    <ion-title>Beautycare</ion-title>
    <ion-col>
      <ion-icon id="power"  name="notifications-outline"></ion-icon>
    </ion-col>
  </ion-row>
    </ion-grid>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <body>
    <div> <ion-card>
      <ion-card-header>
      <ion-row class="ion-align-items-center">
        <ion-col size="8" class="ion-text-center">
         
        <h1>Welcome to Vendor Page</h1>
     
        </ion-col>
      </ion-row>
      </ion-card-header>  
    
    </ion-card></div>
  <ion-grid>
    <ion-row >
      <ion-col size="12" size-sm="8" offset-sm="2" class="ion-text-center"> 
       
          <ion-item class="ion-text-center"> <!--for loop-->
          
            <ion-label><ion-icon name="cloud-upload-outline"></ion-icon>Upload Product</ion-label>
            <ion-icon name="chevron-forward-outline"  [routerLink]="['/product-list']"><ion-button></ion-button></ion-icon>
          </ion-item>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col size="12" size-sm="8" offset-sm="2" class="ion-text-center"> 
       
          <ion-item class="ion-text-center"> <!--for loop-->
          
            <ion-label><ion-icon name="paper-plane-outline"></ion-icon>Subscribed Plan</ion-label>
            <ion-icon name="chevron-forward-outline"><ion-button></ion-button></ion-icon>
          </ion-item>
      </ion-col>
    </ion-row>
    <!-- <ion-row>
      <ion-col size="12" size-sm="8" offset-sm="2" class="ion-text-center"> 
       
          <ion-item class="ion-text-center">
          
            <ion-label><ion-icon name="easel-outline"></ion-icon >Apply Advert</ion-label>
            <ion-icon name="chevron-forward-outline" [routerLink] = "['/advert']"><ion-button></ion-button></ion-icon>
          </ion-item>
      </ion-col>
    </ion-row> -->
    <ion-row> 
      <ion-col size="12" size-sm="8" offset-sm="2" class="ion-text-center"> 
       
          <ion-item class="ion-text-center"> <!--for loop-->
          
            <ion-label><ion-icon name="stats-chart-outline"></ion-icon>Customer Reviews</ion-label>
            <ion-icon name="chevron-forward-outline"><ion-button></ion-button></ion-icon>
          </ion-item>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col size="12" size-sm="8" offset-sm="2" class="ion-text-center"> 
       
          <ion-item class="ion-text-center"> <!--for loop-->
          
            <ion-label><ion-icon name="chatbox-ellipses-outline"></ion-icon>FAQ</ion-label><ion-icon name="chevron-forward-outline" [routerLink]="['/faq']"><ion-button></ion-button></ion-icon>
          </ion-item>
      </ion-col>
    </ion-row>
  </ion-grid>

      
  

</body>
</ion-content>
<ion-footer>
  <ion-toolbar>
    <ion-tabs>
      <ion-tab-bar slot="bottom">
        
    
        <ion-tab-button tab="upload">
          <ion-icon name="cloud-upload-outline"></ion-icon>
        </ion-tab-button>
    
        <ion-tab-button tab="home">
          <ion-icon name="home"></ion-icon>
        </ion-tab-button>
    
        <ion-tab-button tab="speakers">
          <ion-icon name="person-circle"></ion-icon>
        </ion-tab-button>
    
    
      </ion-tab-bar>
    </ion-tabs>
</ion-toolbar>
</ion-footer>