<ion-header>
  <ion-toolbar>
    <ion-title>
      <div align="center">
        <img height="60px" src="assets/font.png" alt="">
      </div>
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="background">
  <div class="logo">
    <img  src="assets/logo.png" alt="">
  </div>
  
  <ion-card class="secbkrnd">
    <ion-card-header>
      <ion-col size="8">
        <ion-label class="signin">SIGN IN</ion-label>
  <app-auth-form shape="round" class="login" #loginForm (formSubmitted)="loginUser($event)" [actionButtonText]="'Login'"></app-auth-form>

  <ion-label class="donthaveacc" expand="block" fill="clear" routerLink="/signup">
    Don't have an account? Sign Up
  </ion-label><br><br>

  <ion-button shape="round" expand="block" fill="clear" routerLink="/reset-password">
    I forgot my password :(
  </ion-button>
      </ion-col>
    </ion-card-header>
  </ion-card>
  
</ion-content>
